total 52
drwxrwxr-x 2 vagrant vagrant 4096 Dec  5 21:31 .
drwxrwxr-x 7 vagrant vagrant 4096 Dec  5 20:38 ..
-rwxrw-r-- 1 vagrant vagrant   32 Dec  5 20:40 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Dec  5 20:48 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Dec  5 20:52 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Dec  5 20:55 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Dec  5 21:00 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Dec  5 21:02 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Dec  5 21:05 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Dec  5 21:25 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Dec  5 21:31 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   25 Dec  5 20:39 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Dec  5 21:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 21:31 ls_cwd_content
